Mesh.SurfaceFaces=0;
Mesh.Points=0;
Mesh.SurfaceEdges=0;
Mesh.VolumeEdges = 0;

General.GraphicsHeight = 500;
General.GraphicsPositionX = 496;
General.GraphicsPositionY = 217;
General.GraphicsWidth = 622;
General.HighOrderToolsPositionX = 650;
General.HighOrderToolsPositionY = 150;
General.HighResolutionGraphics = 1;
General.HighResolutionPointSizeFactor = 2;
General.InitialModule = 0;
General.Light0 = 1;
General.Light0X = 0.65;
General.Light0Y = 0.65;
General.Light0Z = 1;
General.Light0W = 0;
General.Light1 = 0;
General.Light1X = 0.5;
General.Light1Y = 0.3;
General.Light1Z = 1;
General.Light1W = 0;
General.Light2 = 0;
General.Light2X = 0.5;
General.Light2Y = 0.3;
General.Light2Z = 1;
General.Light2W = 0;
General.Light3 = 0;
General.Light3X = 0.5;
General.Light3Y = 0.3;
General.Light3Z = 1;
General.Light3W = 0;
General.Light4 = 0;
General.Light4X = 0.5;
General.Light4Y = 0.3;
General.Light4Z = 1;
General.Light4W = 0;
General.Light5 = 0;
General.Light5X = 0.5;
General.Light5Y = 0.3;
General.Light5Z = 1;
General.Light5W = 0;
General.LineWidth = 1;
General.ManipulatorPositionX = 650;
General.ManipulatorPositionY = 150;
General.MaxX = 0;
General.MaxY = 0.9;
General.MaxZ = 0.45;
General.MenuWidth = 208;
General.MenuHeight = 200;
General.MenuPositionX = 400;
General.MenuPositionY = 400;
General.MeshDiscrete = 0;
General.MessageFontSize = -1;
General.MessageHeight = 247;
General.MinX = -0.9;
General.MinY = 0;
General.MinZ = -0.45;
General.MouseHoverMeshes = 0;
General.MouseSelection = 1;
General.MouseInvertZoom = 0;
General.NonModalWindows = 1;
General.NoPopup = 0;
General.NumThreads = 1;
General.OptionsPositionX = 1357;
General.OptionsPositionY = 177;
General.Orthographic = 1;
General.PluginPositionX = 1071;
General.PluginPositionY = 487;
General.PluginHeight = 368;
General.PluginWidth = 523;
General.PointSize = 3;
General.PolygonOffsetAlwaysOn = 0;
General.PolygonOffsetFactor = 1;
General.PolygonOffsetUnits = 1;
General.ProgressMeterStep = 20;
General.QuadricSubdivisions = 6;
General.RotationX = 287.6670805081201;
General.RotationY = 0.07383354593042799;
General.RotationZ = 224.1652622419657;
General.RotationCenterGravity = 1;
General.RotationCenterX = 0;
General.RotationCenterY = 0;
General.RotationCenterZ = 0;
General.SaveOptions = 0;
General.SaveSession = 1;
General.ScaleX = 0.9393491124260355;
General.ScaleY = 0.9393491124260355;
General.ScaleZ = 0.9393491124260355;
General.Shininess = 0.4;
General.ShininessExponent = 40;
General.ShowOptionsOnStartup = 0;
General.ShowMessagesOnStartup = 0;
General.SmallAxes = 1;
General.SmallAxesPositionX = -60;
General.SmallAxesPositionY = -40;
General.SmallAxesSize = 30;
General.StatisticsPositionX = 1203;
General.StatisticsPositionY = 281;
General.Stereo = 0;
General.SystemMenuBar = 1;
General.Terminal = 0;
General.Tooltips = 1;
General.Trackball = 1;
General.TrackballHyperbolicSheet = 1;
General.TrackballQuaternion0 = 0.2223386183912729;
General.TrackballQuaternion1 = 0.546646903293961;
General.TrackballQuaternion2 = 0.7482268671713256;
General.TrackballQuaternion3 = 0.3031489025775377;
General.TranslationX = 0.1181546408124857;
General.TranslationY = 0.06797330726954853;
General.TranslationZ = 0;
General.VectorType = 4;
General.Verbosity = 5;
General.VisibilityPositionX = 2467;
General.VisibilityPositionY = 279;
General.ZoomFactor = 4;
General.Color.Background = {255,255,255};
General.Color.BackgroundGradient = {208,215,255};
General.Color.Foreground = {85,85,85};
General.Color.Text = {0,0,0};
General.Color.Axes = {0,0,0};
General.Color.SmallAxes = {0,0,0};
General.Color.AmbientLight = {25,25,25};
General.Color.DiffuseLight = {255,255,255};
General.Color.SpecularLight = {255,255,255};

 View[0].Visible=1;
 View[1].Visible=0;
 View[2].Visible=0;
 View[3].Visible=0;
 View[4].Visible=0;
 View[5].Visible=0;
 View[6].Visible=0;
 View[7].Visible=0;
 View[8].Visible=0;
 View[9].Visible=0;
View[10].Visible=0;
View[11].Visible=0;
View[12].Visible=0;
View[13].Visible=0;
View[14].Visible=0;
View[15].Visible=0;

 View[0].TransformXX=0.8;
 View[1].TransformXX=0.8;
 View[2].TransformXX=0.8;
 View[3].TransformXX=0.8;
 View[4].TransformXX=0.8;
 View[5].TransformXX=0.8;
 View[6].TransformXX=0.8;
 View[7].TransformXX=0.8;
 View[8].TransformXX=0.8;
 View[9].TransformXX=0.8;
View[10].TransformXX=0.8;
View[11].TransformXX=0.8;
View[12].TransformXX=0.8;
View[13].TransformXX=0.8;
View[14].TransformXX=0.8;
View[15].TransformXX=0.8;
 View[0].TransformYY=0.8;
 View[1].TransformYY=0.8;
 View[2].TransformYY=0.8;
 View[3].TransformYY=0.8;
 View[4].TransformYY=0.8;
 View[5].TransformYY=0.8;
 View[6].TransformYY=0.8;
 View[7].TransformYY=0.8;
 View[8].TransformYY=0.8;
 View[9].TransformYY=0.8;
View[10].TransformYY=0.8;
View[11].TransformYY=0.8;
View[12].TransformYY=0.8;
View[13].TransformYY=0.8;
View[14].TransformYY=0.8;
View[15].TransformYY=0.8;
 View[0].TransformZZ=0.8;
 View[1].TransformZZ=0.8;
 View[2].TransformZZ=0.8;
 View[3].TransformZZ=0.8;
 View[4].TransformZZ=0.8;
 View[5].TransformZZ=0.8;
 View[6].TransformZZ=0.8;
 View[7].TransformZZ=0.8;
 View[8].TransformZZ=0.8;
 View[9].TransformZZ=0.8;
View[10].TransformZZ=0.8;
View[11].TransformZZ=0.8;
View[12].TransformZZ=0.8;
View[13].TransformZZ=0.8;
View[14].TransformZZ=0.8;
View[15].TransformZZ=0.8;

 View[0].ShowElement=1;
 View[1].ShowElement=1;
 View[2].ShowElement=1;
 View[3].ShowElement=1;
 View[4].ShowElement=1;
 View[5].ShowElement=1;
 View[6].ShowElement=1;
 View[7].ShowElement=1;
 View[8].ShowElement=1;
 View[9].ShowElement=1;
View[10].ShowElement=1;
View[11].ShowElement=1;
View[12].ShowElement=1;
View[13].ShowElement=1;
View[14].ShowElement=1;
View[15].ShowElement=1;