Mesh.SurfaceFaces=0;
Mesh.Points=0;
Mesh.SurfaceEdges=0;
Mesh.VolumeEdges = 0;

General.GraphicsHeight = 500;
General.GraphicsWidth = 600;
General.GraphicsPositionX = 800;
General.GraphicsPositionY = 500;

General.TrackballQuaternion0 = 0.5;
General.TrackballQuaternion1 = 0.5;
General.TrackballQuaternion2 = 0.5;
General.TrackballQuaternion3 = 0.5;

General.RotationX = 270;
General.RotationY = 0;
General.RotationZ = 270;

 View[0].Visible=1;
 View[1].Visible=0;
 View[2].Visible=0;
 View[3].Visible=0;
 View[4].Visible=0;
 View[5].Visible=0;
 View[6].Visible=0;
 View[7].Visible=0;
 View[8].Visible=0;
 View[9].Visible=0;
View[10].Visible=0;
View[11].Visible=0;
View[12].Visible=0;
View[13].Visible=0;
View[14].Visible=0;
View[15].Visible=0;

 View[0].TransformXX=3.5;
 View[1].TransformXX=3.5;
 View[2].TransformXX=3.5;
 View[3].TransformXX=3.5;
 View[4].TransformXX=3.5;
 View[5].TransformXX=3.5;
 View[6].TransformXX=3.5;
 View[7].TransformXX=3.5;
 View[8].TransformXX=3.5;
 View[9].TransformXX=3.5;
View[10].TransformXX=3.5;
View[11].TransformXX=3.5;
View[12].TransformXX=3.5;
View[13].TransformXX=3.5;
View[14].TransformXX=3.5;
View[15].TransformXX=3.5;

 View[0].TransformYY=3.5;
 View[1].TransformYY=3.5;
 View[2].TransformYY=3.5;
 View[3].TransformYY=3.5;
 View[4].TransformYY=3.5;
 View[5].TransformYY=3.5;
 View[6].TransformYY=3.5;
 View[7].TransformYY=3.5;
 View[8].TransformYY=3.5;
 View[9].TransformYY=3.5;
View[10].TransformYY=3.5;
View[11].TransformYY=3.5;
View[12].TransformYY=3.5;
View[13].TransformYY=3.5;
View[14].TransformYY=3.5;
View[15].TransformYY=3.5;

 View[0].TransformZZ=3.5;
 View[1].TransformZZ=3.5;
 View[2].TransformZZ=3.5;
 View[3].TransformZZ=3.5;
 View[4].TransformZZ=3.5;
 View[5].TransformZZ=3.5;
 View[6].TransformZZ=3.5;
 View[7].TransformZZ=3.5;
 View[8].TransformZZ=3.5;
 View[9].TransformZZ=3.5;
View[10].TransformZZ=3.5;
View[11].TransformZZ=3.5;
View[12].TransformZZ=3.5;
View[13].TransformZZ=3.5;
View[14].TransformZZ=3.5;
View[15].TransformZZ=3.5;

 View[0].ShowElement=1;
 View[1].ShowElement=1;
 View[2].ShowElement=1;
 View[3].ShowElement=1;
 View[4].ShowElement=1;
 View[5].ShowElement=1;
 View[6].ShowElement=1;
 View[7].ShowElement=1;
 View[8].ShowElement=1;
 View[9].ShowElement=1;
View[10].ShowElement=1;
View[11].ShowElement=1;
View[12].ShowElement=1;
View[13].ShowElement=1;
View[14].ShowElement=1;
View[15].ShowElement=1;