Mesh.SurfaceFaces=0;
Mesh.Points=0;
Mesh.SurfaceEdges=0;
Mesh.VolumeEdges = 0;

General.GraphicsHeight = 500;
General.GraphicsWidth = 600;
General.GraphicsPositionX = 800;
General.GraphicsPositionY = 500;

General.TrackballQuaternion0 = 0.2013992687340633;
General.TrackballQuaternion1 = 0.5255821623444218;
General.TrackballQuaternion2 = 0.7686679483219678;
General.TrackballQuaternion3 = 0.3038935840080262;

General.RotationX = 291.4950677797515;
General.RotationY = 359.4371304650131;
General.RotationZ = 222.7595398997587;

 View[0].Visible=1;
 View[1].Visible=0;
 View[2].Visible=0;
 View[3].Visible=0;
 View[4].Visible=0;
 View[5].Visible=0;
 View[6].Visible=0;
 View[7].Visible=0;
 View[8].Visible=0;
 View[9].Visible=0;
View[10].Visible=0;
View[11].Visible=0;
View[12].Visible=0;
View[13].Visible=0;
View[14].Visible=0;
View[15].Visible=0;

 View[0].TransformXX=0.8;
 View[1].TransformXX=0.8;
 View[2].TransformXX=0.8;
 View[3].TransformXX=0.8;
 View[4].TransformXX=0.8;
 View[5].TransformXX=0.8;
 View[6].TransformXX=0.8;
 View[7].TransformXX=0.8;
 View[8].TransformXX=0.8;
 View[9].TransformXX=0.8;
View[10].TransformXX=0.8;
View[11].TransformXX=0.8;
View[12].TransformXX=0.8;
View[13].TransformXX=0.8;
View[14].TransformXX=0.8;
View[15].TransformXX=0.8;
 View[0].TransformYY=0.8;
 View[1].TransformYY=0.8;
 View[2].TransformYY=0.8;
 View[3].TransformYY=0.8;
 View[4].TransformYY=0.8;
 View[5].TransformYY=0.8;
 View[6].TransformYY=0.8;
 View[7].TransformYY=0.8;
 View[8].TransformYY=0.8;
 View[9].TransformYY=0.8;
View[10].TransformYY=0.8;
View[11].TransformYY=0.8;
View[12].TransformYY=0.8;
View[13].TransformYY=0.8;
View[14].TransformYY=0.8;
View[15].TransformYY=0.8;
 View[0].TransformZZ=0.8;
 View[1].TransformZZ=0.8;
 View[2].TransformZZ=0.8;
 View[3].TransformZZ=0.8;
 View[4].TransformZZ=0.8;
 View[5].TransformZZ=0.8;
 View[6].TransformZZ=0.8;
 View[7].TransformZZ=0.8;
 View[8].TransformZZ=0.8;
 View[9].TransformZZ=0.8;
View[10].TransformZZ=0.8;
View[11].TransformZZ=0.8;
View[12].TransformZZ=0.8;
View[13].TransformZZ=0.8;
View[14].TransformZZ=0.8;
View[15].TransformZZ=0.8;

 View[0].ShowElement=1;
 View[1].ShowElement=1;
 View[2].ShowElement=1;
 View[3].ShowElement=1;
 View[4].ShowElement=1;
 View[5].ShowElement=1;
 View[6].ShowElement=1;
 View[7].ShowElement=1;
 View[8].ShowElement=1;
 View[9].ShowElement=1;
View[10].ShowElement=1;
View[11].ShowElement=1;
View[12].ShowElement=1;
View[13].ShowElement=1;
View[14].ShowElement=1;
View[15].ShowElement=1;